MainWindow.xaml

<Window x:Class="BIDS_SerCon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIDS_SerCon"
        mc:Ignorable="d"
        Title="BIDS シリアルコンバータ"
        WindowState="Normal"
        WindowStyle="None"
        AllowsTransparency="True"
        ShowInTaskbar="True"
        Height="350"
        Width="310"
        Loaded="OnLoaded">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                                   SnapsToDevicePixels="true"
                                   Stroke="{x:Null}"
                                   StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#88FF0000"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#CCFF0000"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFCC0000"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle Fill="OliveDrab"/>
        <Rectangle Fill="White"
                   Margin="1"/>

        <Rectangle MouseLeftButtonDown="MoveDo"
                   Fill="OliveDrab"
                   VerticalAlignment="Top"
                   Height="26"
                   Margin="0,0,0,0"/>
        <Label Content="BIDS Serial Converter"
               Margin="5,-5,10,0"
               VerticalAlignment="Top"
               Height="36"
               VerticalContentAlignment="Center"
               FontFamily="Consolas"
               FontSize="13"/>
        <Rectangle MouseLeftButtonDown="MoveDo"
                   Fill="#11FFFFFF"
                   VerticalAlignment="Top"
                   Height="20"
                   Margin="0,0,0,0"/>
        <Button Content="×"
                Click="CancelB"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Width="22"
                Height="22"
                Margin="0,2,2,0"
                FontSize="16"
                FontFamily="Consolas"
                Style="{DynamicResource ButtonStyle1}"/>

        <TextBlock HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Text="BVEの情報をシリアル通信を用いて転送する。"
                   VerticalAlignment="Top"
                   FontSize="14"
                   Margin="10,30,0,0"/>

        <Rectangle Fill="#FFBBDDFF"
                   Margin="5,60,5,120"
                   Stroke="Black"
                   StrokeThickness="2"/>

        <ComboBox Name="COMPortBox"
                  HorizontalAlignment="Left"
                  Margin="100,85,0,0"
                  VerticalAlignment="Top"
                  Width="120"
                  FontSize="15"/>
        <Label Content="COMポート"
               HorizontalAlignment="Left"
               Margin="20,83,0,0"
               FontSize="15"
               VerticalAlignment="Top"/>
        <CheckBox Name="UsualTF"
                  Content="次回起動時も使用する場合はチェック"
                  HorizontalAlignment="Left"
                  Margin="10,0,0,190"
                  VerticalAlignment="Bottom"
                  FontSize="16"/>
        <CheckBox Name="MessageTF"
                  Content="起動時にエラーを表示しない場合はチェック"
                  HorizontalAlignment="Left"
                  Margin="10,0,0,160"
                  VerticalAlignment="Bottom"
                  FontSize="16"/>
        <CheckBox Name="GIPITF"
                  Content="GIPIの機能も使う場合はチェック"
                  HorizontalAlignment="Left"
                  Margin="10,0,0,130"
                  VerticalAlignment="Bottom"
                  FontSize="16"/>

        <Button Content="OK(Enter)"
                Click="EnterB"
                IsDefault="True"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="85"
                Margin="0,0,10,10"
                FontSize="15"/>
        <Button Content="Cancel(Esc)"
                Click="CancelB"
                IsCancel="True"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="85"
                Margin="0,0,110,10"
                FontSize="15"/>
        <Button Content="About"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Width="50"
                Margin="10,0,0,10"
                FontSize="15"/>

        <Rectangle Fill="White"
                   HorizontalAlignment="Left"
                   Margin="10,60,0,0"
                   Height="2"
                   VerticalAlignment="Top"
                   Width="46"/>
        <Label Content="設定"
               HorizontalAlignment="Left"
               Margin="10,43,0,0"
               VerticalAlignment="Top"
               Background="{x:Null}" 
               FontSize="18"/>
        <Label Name="IPAddr"
               Content="IPアドレス："
               HorizontalAlignment="Left"
               Margin="25,0,0,80"
               FontSize="18"
               VerticalAlignment="Bottom"/>
        <Label Name="PortNum"
               Content="ボート番号："
               HorizontalAlignment="Left"
               Margin="25,0,0,50"
               VerticalAlignment="Bottom"
               FontSize="18"/>
        <CheckBox Name="RTS"
                  Content="RTSEnable"
                  HorizontalAlignment="Left"
                  Margin="50,115,0,0"
                  VerticalAlignment="Top"/>
        <CheckBox Name="DTR"
                  Content="DTREnable"
                  HorizontalAlignment="Left"
                  Margin="170,115,0,0"
                  VerticalAlignment="Top"/>
    </Grid>
</Window>
